# bpm

./: LICENSE  README.md  pom.xml  整合说明.md
base/: pom.xml
bpm-explorer/: README.md  index.html  login.html  (+2 more)
bpm/wf/wf-core/: .project  pom.xml
bpm/wf/wf-core/src/main/java/com/dstz/bpm/core/dao/: BpmBusLinkDao.java  BpmDefinitionDao.java  BpmInstanceDao.java  BpmTaskDao.java  BpmTaskOpinionDao.java  BpmTaskStackDao.java  TaskIdentityLinkDao.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/core/listener/: BpmDefinitionUpdateEventListener.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/core/manager/: BpmBusLinkManager.java  BpmDefOverallManager.java  BpmDefinitionManager.java  BpmInstanceManager.java  BpmTaskManager.java  BpmTaskOpinionManager.java  BpmTaskStackManager.java  TaskIdentityLinkManager.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/core/manager/impl/: BpmBusLinkManagerImpl.java  BpmDefOverallManagerImpl.java  BpmDefinitionManagerImpl.java  BpmInstanceManagerImpl.java  BpmTaskManagerImpl.java  BpmTaskOpinionManagerImpl.java  BpmTaskStackManagerImpl.java  TaskIdentityLinkManagerImpl.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/core/model/: BpmBusLink.java  BpmDefinition.java  BpmInstance.java  BpmOverallView.java  BpmTask.java  BpmTaskApprove.java  BpmTaskCandidate.java  BpmTaskOpinion.java  BpmTaskStack.java  TaskIdentityLink.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/action/cmd/: DefaultInstanceActionCmd.java  DefualtTaskActionCmd.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/action/handler/: AbsActionHandler.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/constant/: TaskSkipType.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/data/: DefaultBpmFlowDataAccessor.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/data/handle/: BpmBusDataHandle.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/listener/: AbstractInstanceListener.java  AbstractTaskListener.java  ActivityComplatedListener.java  ActivityStartedListener.java  InstanceEndEventListener.java  InstanceStartEventListener.java  TaskCompleteListener.java  TaskCreateListener.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/model/: BpmIdentity.java  DefaultBpmProcessDef.java  DefaultBpmVariableDef.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/parser/: BaseBpmDefParser.java  BpmDefNodeHandler.java  BpmDefParser.java  BpmProcessDefParser.java  FlowConfigConstants.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/parser/flow/: AbsFlowParse.java  FlowDataModelParse.java  FlowFormInitParse.java  FlowPropertiesParse.java  FlowVariablesParse.java  FlowVersionParse.java  GloBalPcFormParse.java  GlobalMobileFormParse.java  InstMobileFormParse.java  InstanceFormParse.java  PluginsParser.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/parser/node/: AbsNodeParse.java  ButtonsParse.java  MobileFormParse.java  NodePluginsParser.java  NodePropertiesParse.java  PcFormParse.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/plugin/cmd/: ExecutionPluginCommand.java  TaskPluginCommand.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/plugin/context/: AbstractBpmExecutionPluginContext.java  AbstractBpmPluginContext.java  AbstractBpmTaskPluginContext.java  AbstractUserCalcPluginContext.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/plugin/factory/: BpmPluginFactory.java  BpmPluginSessionFactory.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/plugin/plugindef/: AbstractBpmExecutionPluginDef.java  AbstractBpmTaskPluginDef.java  AbstractUserCalcPluginDef.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/engine/util/: HandlerUtil.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/mapping/: BpmBusLink.map.xml  BpmDefinition.map.xml
bpm/wf/wf-core/src/main/java/com/dstz/bpm/service/: DefaultBpmProcessDefService.java  DefaultBpmRightsFormService.java
bpm/wf/wf-core/src/main/java/com/dstz/bpm/test/: TestUrlService.java
bpm/wf/wf-core/src/main/resources/com/dstz/bpm/mapping/: BpmTaskOpinion.map.xml
bpm/wf/wf-core/src/main/resources/conf/: bpm-core.xml
bpm/wf/wf-plugin/: .project  pom.xml
(+373 files in other folders)
