<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>wf</artifactId>
        <version>6.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wf-plugin</artifactId>
    <name>bus-api</name>
    <dependencies>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>base-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>wf-api</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>wf-core</artifactId>
        </dependency>
        
        
    </dependencies>
</project>
