<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dstz.agilebpm</groupId>
		<artifactId>wf</artifactId>
		<version>6.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>wf-core</artifactId>
	<description>流程引擎模core</description>
	<dependencies>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>base-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>bus-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>sys-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>form-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>wf-act</artifactId>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<version>5.22.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>